# Get here: https://github.com/settings/tokens/new?description=Read%20repo%20contents%20access%20to%20fetch-github-folder&scopes=public_repo&default_expires_at=none
GITHUB_ACCESS_TOKEN='ghp_1234567890abcdefghij'

REPO_OWNER='apache'

REPO_NAME='superset'

PATH_TO_ENTITY_IN_REPO='docker'

# If commented, default branch in repo will be used
# GIT_REF='main'

DESTINATION_PATH='/tmp/tmp.pPuwKB2gSZ/docker'
